#!/bin/bash
set -e

# =============================================================================
# install_version.scmd — Install specific Project Zomboid version/branch
# Usage: install_version.scmd <branch_name>
# Example: install_version.scmd b41multiplayer
#
# Falls back to default install.scmd if no branch specified.
# Useful for manual branch switching without restarting the container.
# =============================================================================

source /opt/pz/scripts/functions.sh

BRANCH="${1:-${BRANCH:-${SERVER_BRANCH:-}}}"

if [[ -z "$BRANCH" ]]; then
    log "No branch specified — running default install"
    exec /opt/pz/scripts/install.scmd
fi

log "=== Installing Project Zomboid (branch: ${BRANCH}) ==="

STEAMCMD_BIN=$(command -v steamcmd || echo "/usr/games/steamcmd")
STEAMCMD_CMD="${STEAMCMD_BIN} +login anonymous +force_install_dir /project-zomboid +app_update 380870 -beta ${BRANCH} +quit"

log "Running: steamcmd +app_update 380870 -beta ${BRANCH}"
eval "${STEAMCMD_CMD}"
EXIT_CODE=$?

if [[ $EXIT_CODE -eq 0 ]]; then
    log "Install version '${BRANCH}' complete"
else
    log "ERROR: SteamCMD exited with code ${EXIT_CODE}"
fi

exit $EXIT_CODE
