#!/bin/bash
set -e

# =============================================================================
# install.scmd — SteamCMD app 380870 install/update
# Called from init.sh when UPDATE_ON_START=true
# Supports branch selection via BRANCH env var (SERVER_BRANCH alias)
# =============================================================================

source /opt/pz/scripts/functions.sh

log "=== SteamCMD Install/Update ==="

# Branch: BRANCH primary, SERVER_BRANCH backwards-compat alias
BRANCH="${BRANCH:-${SERVER_BRANCH:-}}"

# Resolve SteamCMD. Debian packages expose /usr/games/steamcmd, while
# sonroyaalmerol/steamcmd-arm64 exposes /home/steam/steamcmd/steamcmd.sh.
resolve_steamcmd() {
    local candidate

    if command -v steamcmd >/dev/null 2>&1; then
        command -v steamcmd
        return 0
    fi

    for candidate in \
        /usr/games/steamcmd \
        /usr/bin/steamcmd \
        /home/steam/steamcmd/steamcmd.sh \
        /opt/steamcmd/steamcmd.sh \
        /root/steamcmd/steamcmd.sh; do
        if [[ -x "$candidate" ]]; then
            echo "$candidate"
            return 0
        fi
    done

    return 1
}

if ! STEAMCMD_BIN="$(resolve_steamcmd)"; then
    log "ERROR: SteamCMD not found. Checked PATH, /usr/games, /usr/bin, /home/steam, /opt, /root."
    exit 127
fi

STEAMCMD_ARGS=(+login anonymous +force_install_dir /project-zomboid +app_update 380870)

if [[ -n "$BRANCH" ]]; then
    STEAMCMD_ARGS+=(-beta "${BRANCH}")
    log "Using branch: ${BRANCH}"
else
    log "Using stable (no branch)"
fi

STEAMCMD_ARGS+=(+quit)

log "Running: ${STEAMCMD_BIN} ${STEAMCMD_ARGS[*]}"
"${STEAMCMD_BIN}" "${STEAMCMD_ARGS[@]}"
STEAMCMD_EXIT=$?

if [[ $STEAMCMD_EXIT -ne 0 ]]; then
    log "ERROR: SteamCMD exited with code ${STEAMCMD_EXIT}"
    exit $STEAMCMD_EXIT
fi

# Create symlink from Steam default path to /project-zomboid
STEAM_PZ_DIR="${STEAM_PZ_DIR:-/home/steam/Steam/steamapps/common/ProjectZomboid}"

if [[ -d "$STEAM_PZ_DIR" ]]; then
    # Only symlink if /project-zomboid is empty or not a directory
    if [[ ! -d /project-zomboid ]] || [[ -z "$(ls -A /project-zomboid 2>/dev/null)" ]]; then
        rm -rf /project-zomboid 2>/dev/null
        ln -sfn "$STEAM_PZ_DIR" /project-zomboid
        log "Symlinked /project-zomboid -> ${STEAM_PZ_DIR}"
    fi
else
    log "WARNING: Server directory not found at ${STEAM_PZ_DIR}"
    log "SteamCMD may have used a different path; check container"
fi

log "Install/update complete"
